/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x468)[0x7f8edca5e2a8]
gimp(+0xcf974)[0x55907bf64974]
gimp(+0xcff68)[0x55907bf64f68]
gimp(+0xd0677)[0x55907bf65677]
/usr/lib/libpthread.so.0(+0x127d0)[0x7f8ed98257d0]
/usr/lib/libgobject-2.0.so.0(g_type_check_instance_cast+0x22)[0x7f8eda0ca4b2]
gimp(+0x2435d4)[0x55907c0d85d4]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7f8eda0a470d]
/usr/lib/libgobject-2.0.so.0(+0x224de)[0x7f8eda0b74de]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7f8eda0bfb95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f8eda0c05af]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7f8eda0a470d]
/usr/lib/libgobject-2.0.so.0(+0x224de)[0x7f8eda0b74de]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7f8eda0bfb95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f8eda0c05af]
/usr/lib/libgobject-2.0.so.0(+0x13bc4)[0x7f8eda0a8bc4]
/usr/lib/libgobject-2.0.so.0(+0x1356e)[0x7f8eda0a856e]
/usr/lib/libgobject-2.0.so.0(g_object_setv+0x12e)[0x7f8eda0ac09e]
/usr/lib/libgobject-2.0.so.0(g_object_set_property+0x1e)[0x7f8eda0ad13e]
gimp(+0x379f70)[0x55907c20ef70]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7f8eda0a470d]
/usr/lib/libgobject-2.0.so.0(+0x224de)[0x7f8eda0b74de]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7f8eda0bfb95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f8eda0c05af]
/usr/lib/libgobject-2.0.so.0(+0x13bc4)[0x7f8eda0a8bc4]
/usr/lib/libgobject-2.0.so.0(+0x1356e)[0x7f8eda0a856e]
/usr/lib/libgobject-2.0.so.0(g_object_setv+0x12e)[0x7f8eda0ac09e]
/usr/lib/libgobject-2.0.so.0(g_object_set_property+0x1e)[0x7f8eda0ad13e]
gimp(+0x11e070)[0x55907bfb3070]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7f8eda0a470d]
/usr/lib/libgobject-2.0.so.0(+0x224de)[0x7f8eda0b74de]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7f8eda0bfb95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f8eda0c05af]
/usr/lib/libgobject-2.0.so.0(+0x13bc4)[0x7f8eda0a8bc4]
/usr/lib/libgobject-2.0.so.0(+0x1356e)[0x7f8eda0a856e]
/usr/lib/libgobject-2.0.so.0(g_object_thaw_notify+0x7b)[0x7f8eda0ab1cb]
gimp(+0x11f5b7)[0x55907bfb45b7]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7f8eda0a470d]
/usr/lib/libgobject-2.0.so.0(+0x224de)[0x7f8eda0b74de]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7f8eda0bfb95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f8eda0c05af]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7f8eda0a470d]
/usr/lib/libgobject-2.0.so.0(+0x224de)[0x7f8eda0b74de]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7f8eda0bfb95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f8eda0c05af]
/usr/lib/libgtk-x11-2.0.so.0(+0x8d6f5)[0x7f8edd9f96f5]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7f8eda0a470d]
/usr/lib/libgobject-2.0.so.0(+0x225ae)[0x7f8eda0b75ae]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa75)[0x7f8eda0bfb95]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f8eda0c05af]
/usr/lib/libgtk-x11-2.0.so.0(+0x8c679)[0x7f8edd9f8679]
/usr/lib/libgtk-x11-2.0.so.0(+0x13222b)[0x7f8edda9e22b]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7f8eda0a470d]
/usr/lib/libgobject-2.0.so.0(+0x22268)[0x7f8eda0b7268]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x40f)[0x7f8eda0bf52f]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7f8eda0c05af]
/usr/lib/libgtk-x11-2.0.so.0(+0x24824c)[0x7f8eddbb424c]
/usr/lib/libgtk-x11-2.0.so.0(gtk_propagate_event+0xac)[0x7f8edda9c4cc]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0x2fb)[0x7f8edda9c8cb]
/usr/lib/libgdk-x11-2.0.so.0(+0x5b02c)[0x7f8edd71202c]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x2e7)[0x7f8ed9dcb347]
/usr/lib/libglib-2.0.so.0(+0x4c580)[0x7f8ed9dcb580]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xc2)[0x7f8ed9dcb892]
gimp(app_run+0x350)[0x55907bf64330]
gimp(main+0x34c)[0x55907bf63c0c]
/usr/lib/libc.so.6(__libc_start_main+0xf1)[0x7f8ed947f021]
gimp(_start+0x2a)[0x55907bf63daa]
